{
   "typescriptHero.resolver.workspaceIgnorePatterns": [
        "**/build/**/*",
        "**/out/**/*",
        "**/dist/**/*",
        "**/.cache/**/*"
    ],
    "cSpell.words": [
        "nanoid",
        "signup",
        "submodule"
    ]
}